{
    "name": "vue-volar-extention-pack",
    "displayName": "Vue Volar extension Pack",
    "description": "This extension packs uses volar for vue projects.",
    "version": "1.1.5",
    "publisher": "MisterJ",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/BroJenuel/vue-volar-extension-pack"
    },
    "scripts": {
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "xabikos.javascriptsnippets",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "steoates.autoimport",
        "syler.sass-indented",
        "mikestead.dotenv",
        "sibiraj-s.vscode-scss-formatter",
        "esbenp.prettier-vscode",
        "wscats.vue",
        "sdras.vue-vscode-snippets",
        "dbaeumer.vscode-eslint",
        "Vue.volar"
    ]
}
